server.port=1515
#POSTGRES CONFIG
spring.datasource.url = jdbc:postgres://nzvvyusvdnszgu:040e4426845a683895ad7ba9d01347b42b15935c05b4be8984269f2039f35d50@ec2-3-226-134-153.compute-1.amazonaws.com:5432/d9mdr1b2knl0t0
spring.datasource.username = nzvvyusvdnszgu
spring.datasource.password = 040e4426845a683895ad7ba9d01347b42b15935c05b4be8984269f2039f35d50



spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false

#ERROR MAP CONFIG
#server.error.path=/errors

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

#Freemarker - freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.mvc.format.date=yyyy-MM-dd
