server.port=1515
#POSTGRES CONFIG
spring.datasource.url = jdbc:postgresql://22.1.1.93:5432/shop_db
spring.datasource.username = shop_user
spring.datasource.password = 4200215aaAA!!
#spring.datasource.url = jdbc:postgresql://localhost:5432/shop_db
#spring.datasource.username = shop_user
#spring.datasource.password = 4200215aaAA!!


spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false

#ERROR MAP CONFIG
#server.error.path=/errors

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

#Freemarker - freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.mvc.format.date=yyyy-MM-dd
