server.port=9696
#POSTGRES CONFIG
#spring.datasource.url = jdbc:postgres://ffaxewxvervfzv:694f3cccd7e2c66c7b8c126a82a0be0c9ef0184778750c9c6a3a4c904e38f46e@ec2-34-232-191-133.compute-1.amazonaws.com:5432/daqnfvn61a8rvf
#spring.datasource.username = ffaxewxvervfzv
#spring.datasource.password = 694f3cccd7e2c66c7b8c126a82a0be0c9ef0184778750c9c6a3a4c904e38f46e

spring.datasource.url = jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username = shop_user
spring.datasource.password = 4200215aaAA!!


spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false

#ERROR MAP CONFIG
#server.error.path=/errors

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

#Freemarker - freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#logging.file.path=/home/javlon/application/ecommerce-log/

spring.mvc.format.date=yyyy-MM-dd
